

<div class="box box-primary box-solid">
  <div class="box-header with-border">
    <h3 class="box-title"><i class="fa fa-user"></i> Información</h3>
    <div class="box-tools pull-right">
      <button class="btn btn-box-tool" data-widget="collapse">
        <i class="fa fa-minus"></i>
      </button>
    </div>
  </div>
  
    <div class="box-body">
    <fieldset>
<br>
<br>
    <center>
	<?php echo $this->Html->image('logotera.jpg', array('width' => 200, 'height' => 180)); ?>
</center>
	
	<center><h3>Desarrollado para:</h3></center>
	<center><h2>Inversiones Terared</h2></center>
	<!--<center><h4>Por: <strong>Sebastian Silva</strong></h4></center>
	<center><h4>y</h4></center>-->
	<center><h4>Por: <strong>Tomás Anuel</strong></h4></center>
	<center>Año: <strong>2017 - 2018</strong></center>
  <br>
  <br>
  <br>

    </fieldset>        
  </div>
  
</div>