
<div class="box box-danger box-solid">
	<div class="box-header with-border">
		<h3 class="box-title"><i class="fa fa-money"></i> Apertura de caja</h3>
		<div class="box-tools pull-right">
			<button class="btn btn-box-tool" data-widget="collapse">
				<i class="fa fa-minus"></i>
			</button>
		</div>
	</div>

	

     <div class="box-footer">
		<div class="form-group">
		
			<?php echo $this->Html->link("<i class='fa fa-ticket'></i> Aperturar Caja", array('action' => 'iniciar_caja'),array('class' => 'btn bg-navy pull-left', 'escape' => false)); 
			?>		
		</div>
	</div>

	<div class="box-body">
	

	</div>
	
	
</div>


